<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM II</title>
    <style>
        *{margin:0; padding: 0;}
        body{
            width: 100%;
            height: 695px;
            background-color: #132;
        }
        #soma{
            width: 380px;
            padding:40px;
            margin: 20px;
            background-color: #588;
            color: #aee;
            text-shadow: 0px 0px 8px #355;
            box-shadow: 2px 2px 8px #021;
            border-radius: 5px;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
            padding-bottom: 20px;
        }
        input{
            margin-bottom: 10px;
            background-color: #aee;
            color:#132;
            width: 98px;
            height: 30px;
            padding: 0 5px;
            border: none;
            box-shadow: 0px 0px 8px #355;
        }
        #bot{
            font-size: 1em;
        }
        #bot:active{
            box-shadow: 0px 0px 2px #355;
        }
        .txts:focus{
            border: none;
            box-shadow: inset 0px 0px 6px #021;
            outline:none;
        }
        span{
            margin: 0 5px;
            text-shadow: 0px 0px 6px #8bb;
        }
        span#resp{
            text-shadow: 0px 0px 6px #8bb;
            font: 1.2em regular Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <main>
        <div id = "soma">
            <h1>Somar Valores:</h1>
            <input type="number" name="txtn1" id="txtn1" class="txts"> <span>+</span>
            <input type="number" name="txtn2" id="txtn2" class="txts"> <span>=</span>
            <input type="button" id="bot" value="Somar" onclick="somar()"><br>
            <span id = "resp"></span>
        </div>
    </main>
    <script>
        function somar(){
            var in1 = window.document.getElementById("txtn1");
            var in2 = window.document.getElementById("txtn2");
            var n1 = Number(in1.value);
            var n2 = Number(in2.value);
            var resp = window.document.getElementById("resp");
            resp.innerHTML = "Resposta: <strong>" + Number(n1 + n2) + "<strong>";
        }
    </script>
</body>
</html>