<!DOCTYPE html>
<head>
<title>u</title>
<style> 
	*{padding: 0;}
	#section1{
		width: 260px;
		border-radius: 5px;
		margin: auto;
		margin-top: 8%;
		background-color: #fff;
		text-align: center;
		padding: 15px 10px;
		box-shadow: 2px 2px 20px #22333333;
		font-family: "Helvetica";
		border: 1px solid #ccc;
		outline: 5px solid #fff;
		color: #333;
	}
	input{	
		display: inline;
		width: 80%;
		height: 32px;
		margin: 10px 0 15px;
		text-align: center;
		border: none;		
		background-color: #efefef;
		box-shadow: inset 1px 1px 5px #33333333;
		border-radius: 2px;
		border: 1px solid #ccc;
		color: #333;
	}
	input:focus{
		box-shadow: none;
		outline: none;
		background-color: #fff;
	}
	body{
		background-color: #efefef;
	}
	h1{
		text-align: center;
		font-size: 1.2em;
		margin-bottom: 30px;
	}
	#ver{
		box-shadow: 1px 1px 5px #22333333;
		margin: 10px 0;
	}
	label{
		margin-top: 8px;
	}
	hr{
		width: 100px;
		background-color: #ccc;
		border: none;
		height:1px;
	}
	
</style>
</head>
<body>
<section id = "section1">
	<h1>Identifique-se:</h1>

	<label for = "userLog">Usu치rio:</label><br />
	<input type = "text" id = "userLog" class = "verInput"><br />
	<label for = "userPass">Senha:</label><br />
	<input type = "password" id = "userPass" class = "verInput"><br />
	<hr>
	<input type = "button" id = "ver" value = "Verificar" onclick = "verLogin();">
	<p id = "errorMessage"></p>

</section>
<script>
	const admLogin = "admin";
	const admSenha = "1234";
	let verLogin = function(){
		let userLogin = document.getElementById("userLog").value;
		let userSenha = document.getElementById("userPass").value;
		let erro = document.getElementById("errorMessage");
		if((userLogin == admLogin) && (userSenha == admSenha)){
			erro.innerText = "Usu치rio administrador confirmado!";
			erro.style.color = "green";
		}
		else{
			erro.innerText = "Usu치rio ou senha inv치lidos!";
			erro.style.color = "red";
		}
	}
</script>
</body>
</html>