<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício I</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body{
            margin: 0px;
            /* background-image: linear-gradient(to bottom, #789, rgb(102, 102, 148)); */
        }
        main{
            margin: auto;
            width: 100%;
            height: 684px;
        }
        header{
            font-size: 2em;
        }
        h1{
            font-family: 'Pacifico', cursive;
            margin: 10px;  
        }
        h1, footer > span > p{
            color: white;
            text-shadow: 1px 1px 8px rgba(17, 17, 51, 0.425);
            text-align: center;
        }
        section{
            width: 500px;
            height: 480px;
            margin: auto;
            padding: 15px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 6px 6px 15px rgba(17, 17, 51, 0.521);
        }
        div{
            color: rgb(17, 17, 51);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px;
            text-align: center;
        }
        #msg{
            font-weight: bold;
        }
        #imgHolder{
            width: 200px;
            margin: auto;
            padding: 10px 0;
        }
        #imagem{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            box-shadow: 2px 2px 16px rgba(7, 7, 20, 0.4);
        }
        footer > span > p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px 0;
        }
    </style>
</head>
<body onload = "carregar()">
<main>
        <header>
            <h1 id = "greet">Olá!</h1>
        </header>
        <section>
            <div id = "imgHolder">
                <img src="img/mnh.jpg" alt="foto de hoje" id = "imagem">
            </div>
            <div>
                <p id = "msg"></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae mollitia asperiores modi veritatis neque. Earum amet, debitis aliquam totam saepe repudiandae, praesentium quidem beatae iste voluptatum, consectetur adipisicing elit. Ex beatae mollitia asperiores modi veritatis neque. Earum amet, debitiillum ipsum voluptatem!</p>
            </div>
        </section>
        <footer>
            <span><p>&copy; lorem ipsum - 2021</p></span>
        </footer>
        <script src="script.js"></script>
    </main>
</body>
</html>