<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula IV</title>
    <style>
    body{
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 1000px;
    }
    main{
        width: 800px;
        height: 100%;
        padding: 50px 80px;
        margin: auto;
        background-color: #888;
        color: #444;
        text-shadow: 1px 1px 5px #555;
    }
    h1{
        color: #ccc;
        font-size: 2em;
        text-shadow: 2px 2px 7px #555;
    }
    span{
        font-size: .8em;
        color: #ccc;
    }
    div{
        width: 100%;
        height:30px;
        margin: 20px 0;
        padding: 0 20px;
        color: #ccc;
        background-color: #462c0f;
    }
    </style>
</head>
<body>
    <main>
        <h1>Testando JS com DOM</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, repellendus? Reprehenderit accusamus dolorum impedit cum recusandae neque provident tenetur! <strong>Error</strong>, dolorem eveniet? Quod nam illum nihil reiciendis, aperiam aspernatur vero.</p>
        <span>Lorem ipsum dolor sit</span>
        <div>
      
        </div>
      
        <script>
            var corpo = window.document.body;
            var texto1 = window.document.getElementsByTagName('strong')[0];
            window.alert(texto1.innerHTML); 
            texto1.innerHTML = "MOD POHA";
            texto1.style.color = "#0a0";
            corpo.style.color = "222";
    </script> 
    </main>
</body>
</html>