<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aolar III</title>
    <style>
        body{
            padding: 10%;
            background-color: rgb(190, 190, 190);
            color:rgb(143, 143, 143);
            /* color:rgb(196, 97, 97); */
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        div{
            background-color: #222;
            background-image:linear-gradient(to right, #444, #222);
            padding: 1%;
            width: 120px;
            border-radius: 200px;
            margin: auto;
            box-shadow: 2px 2px 8px #222222AA, inset 5px 0 8px #111, inset -5px 0 8px #444;
        }
        div:hover{
            color: #e06d6d;
        }
    </style>
</head>
<body>
    <script>
        var nome = window.prompt("Insira seu nome:");
        document.write(/*`<div>Olá Peter. O ${nome} tem*/ `<div> ${nome.length} letras.</div>`);
    </script>
</body>
</html>